==8422== Memcheck, a memory error detector
==8422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8422== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8422== Command: ./_test/run_test 14
==8422== Parent PID: 8421
==8422== 
==8422== Use of uninitialised value of size 8
==8422==    at 0x48DE63A: _itoa_word (_itoa.c:180)
==8422==    by 0x48FA574: __vfprintf_internal (vfprintf-internal.c:1687)
==8422==    by 0x48FCEA1: buffered_vfprintf (vfprintf-internal.c:2377)
==8422==    by 0x48F9D23: __vfprintf_internal (vfprintf-internal.c:1346)
==8422==    by 0x48E4C69: fprintf (fprintf.c:32)
==8422==    by 0x484BE74: check_scheduler (so_scheduler.c:164)
==8422==    by 0x484C881: so_fork (so_scheduler.c:285)
==8422==    by 0x10A71D: test_sched_15 (test_exec.c:299)
==8422==    by 0x10962B: main (run_test.c:120)
==8422== 
==8422== Conditional jump or move depends on uninitialised value(s)
==8422==    at 0x48DE64C: _itoa_word (_itoa.c:180)
==8422==    by 0x48FA574: __vfprintf_internal (vfprintf-internal.c:1687)
==8422==    by 0x48FCEA1: buffered_vfprintf (vfprintf-internal.c:2377)
==8422==    by 0x48F9D23: __vfprintf_internal (vfprintf-internal.c:1346)
==8422==    by 0x48E4C69: fprintf (fprintf.c:32)
==8422==    by 0x484BE74: check_scheduler (so_scheduler.c:164)
==8422==    by 0x484C881: so_fork (so_scheduler.c:285)
==8422==    by 0x10A71D: test_sched_15 (test_exec.c:299)
==8422==    by 0x10962B: main (run_test.c:120)
==8422== 
==8422== Conditional jump or move depends on uninitialised value(s)
==8422==    at 0x48FB228: __vfprintf_internal (vfprintf-internal.c:1687)
==8422==    by 0x48FCEA1: buffered_vfprintf (vfprintf-internal.c:2377)
==8422==    by 0x48F9D23: __vfprintf_internal (vfprintf-internal.c:1346)
==8422==    by 0x48E4C69: fprintf (fprintf.c:32)
==8422==    by 0x484BE74: check_scheduler (so_scheduler.c:164)
==8422==    by 0x484C881: so_fork (so_scheduler.c:285)
==8422==    by 0x10A71D: test_sched_15 (test_exec.c:299)
==8422==    by 0x10962B: main (run_test.c:120)
==8422== 
==8422== Conditional jump or move depends on uninitialised value(s)
==8422==    at 0x48FA6EE: __vfprintf_internal (vfprintf-internal.c:1687)
==8422==    by 0x48FCEA1: buffered_vfprintf (vfprintf-internal.c:2377)
==8422==    by 0x48F9D23: __vfprintf_internal (vfprintf-internal.c:1346)
==8422==    by 0x48E4C69: fprintf (fprintf.c:32)
==8422==    by 0x484BE74: check_scheduler (so_scheduler.c:164)
==8422==    by 0x484C881: so_fork (so_scheduler.c:285)
==8422==    by 0x10A71D: test_sched_15 (test_exec.c:299)
==8422==    by 0x10962B: main (run_test.c:120)
==8422== 
==8422== Conditional jump or move depends on uninitialised value(s)
==8422==    at 0x484C294: preempted (so_scheduler.c:211)
==8422==    by 0x484C8D7: so_fork (so_scheduler.c:289)
==8422==    by 0x10A71D: test_sched_15 (test_exec.c:299)
==8422==    by 0x10962B: main (run_test.c:120)
==8422== 
==8422== Thread 2:
==8422== Conditional jump or move depends on uninitialised value(s)
==8422==    at 0x484C294: preempted (so_scheduler.c:211)
==8422==    by 0x484C8D7: so_fork (so_scheduler.c:289)
==8422==    by 0x10A605: test_sched_handler_15 (test_exec.c:262)
==8422==    by 0x484B986: thread_function (so_scheduler.c:101)
==8422==    by 0x4868608: start_thread (pthread_create.c:477)
==8422==    by 0x49A2352: clone (clone.S:95)
==8422== 
==8422== 
==8422== HEAP SUMMARY:
==8422==     in use at exit: 216,072 bytes in 6 blocks
==8422==   total heap usage: 6 allocs, 0 frees, 216,072 bytes allocated
==8422== 
==8422== Thread 1:
==8422== 32 bytes in 1 blocks are still reachable in loss record 1 of 6
==8422==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8422==    by 0x484B67A: so_init (so_scheduler.c:55)
==8422==    by 0x10A702: test_sched_15 (test_exec.c:296)
==8422==    by 0x10962B: main (run_test.c:120)
==8422== 
==8422== 32 bytes in 1 blocks are still reachable in loss record 2 of 6
==8422==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8422==    by 0x484C4A2: so_fork (so_scheduler.c:244)
==8422==    by 0x10A71D: test_sched_15 (test_exec.c:299)
==8422==    by 0x10962B: main (run_test.c:120)
==8422== 
==8422== 32 bytes in 1 blocks are still reachable in loss record 3 of 6
==8422==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8422==    by 0x484C4A2: so_fork (so_scheduler.c:244)
==8422==    by 0x10A605: test_sched_handler_15 (test_exec.c:262)
==8422==    by 0x484B986: thread_function (so_scheduler.c:101)
==8422==    by 0x4868608: start_thread (pthread_create.c:477)
==8422==    by 0x49A2352: clone (clone.S:95)
==8422== 
==8422== 272 bytes in 1 blocks are possibly lost in loss record 4 of 6
==8422==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8422==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==8422==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==8422==    by 0x4869322: allocate_stack (allocatestack.c:622)
==8422==    by 0x4869322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==8422==    by 0x484C671: so_fork (so_scheduler.c:264)
==8422==    by 0x10A71D: test_sched_15 (test_exec.c:299)
==8422==    by 0x10962B: main (run_test.c:120)
==8422== 
==8422== 272 bytes in 1 blocks are possibly lost in loss record 5 of 6
==8422==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8422==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==8422==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==8422==    by 0x4869322: allocate_stack (allocatestack.c:622)
==8422==    by 0x4869322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==8422==    by 0x484C671: so_fork (so_scheduler.c:264)
==8422==    by 0x10A605: test_sched_handler_15 (test_exec.c:262)
==8422==    by 0x484B986: thread_function (so_scheduler.c:101)
==8422==    by 0x4868608: start_thread (pthread_create.c:477)
==8422==    by 0x49A2352: clone (clone.S:95)
==8422== 
==8422== 215,432 bytes in 1 blocks are still reachable in loss record 6 of 6
==8422==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8422==    by 0x484B5A7: so_init (so_scheduler.c:38)
==8422==    by 0x10A702: test_sched_15 (test_exec.c:296)
==8422==    by 0x10962B: main (run_test.c:120)
==8422== 
==8422== LEAK SUMMARY:
==8422==    definitely lost: 0 bytes in 0 blocks
==8422==    indirectly lost: 0 bytes in 0 blocks
==8422==      possibly lost: 544 bytes in 2 blocks
==8422==    still reachable: 215,528 bytes in 4 blocks
==8422==         suppressed: 0 bytes in 0 blocks
==8422== 
==8422== Use --track-origins=yes to see where uninitialised values come from
==8422== For lists of detected and suppressed errors, rerun with: -s
==8422== ERROR SUMMARY: 20 errors from 8 contexts (suppressed: 0 from 0)
