==32539== Memcheck, a memory error detector
==32539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32539== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32539== Command: ./_test/run_test 20
==32539== Parent PID: 32538
==32539== 
==32539== Conditional jump or move depends on uninitialised value(s)
==32539==    at 0x484B8CB: preempted (so_scheduler.c:132)
==32539==    by 0x484BA11: so_fork (so_scheduler.c:172)
==32539==    by 0x10B581: test_sched_21 (test_io.c:225)
==32539==    by 0x10962B: main (run_test.c:120)
==32539== 
==32539== Thread 2:
==32539== Invalid write of size 4
==32539==    at 0x484B7AC: check_scheduler (so_scheduler.c:107)
==32539==    by 0x484BA76: so_wait (so_scheduler.c:190)
==32539==    by 0x10B316: test_sched_handler_21 (test_io.c:174)
==32539==    by 0x484B612: thread_function (so_scheduler.c:68)
==32539==    by 0x4866608: start_thread (pthread_create.c:477)
==32539==    by 0x49A0352: clone (clone.S:95)
==32539==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==32539== 
==32539== 
==32539== Process terminating with default action of signal 11 (SIGSEGV)
==32539==  Access not within mapped region at address 0x0
==32539==    at 0x484B7AC: check_scheduler (so_scheduler.c:107)
==32539==    by 0x484BA76: so_wait (so_scheduler.c:190)
==32539==    by 0x10B316: test_sched_handler_21 (test_io.c:174)
==32539==    by 0x484B612: thread_function (so_scheduler.c:68)
==32539==    by 0x4866608: start_thread (pthread_create.c:477)
==32539==    by 0x49A0352: clone (clone.S:95)
==32539==  If you believe this happened as a result of a stack
==32539==  overflow in your program's main thread (unlikely but
==32539==  possible), you can try to increase the size of the
==32539==  main thread stack using the --main-stacksize= flag.
==32539==  The main thread stack size used in this run was 4194304.
==32539== 
==32539== HEAP SUMMARY:
==32539==     in use at exit: 215,768 bytes in 4 blocks
==32539==   total heap usage: 4 allocs, 0 frees, 215,768 bytes allocated
==32539== 
==32539== Thread 1:
==32539== 32 bytes in 1 blocks are still reachable in loss record 1 of 4
==32539==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32539==    by 0x484B4F4: so_init (so_scheduler.c:45)
==32539==    by 0x10B570: test_sched_21 (test_io.c:223)
==32539==    by 0x10962B: main (run_test.c:120)
==32539== 
==32539== 32 bytes in 1 blocks are still reachable in loss record 2 of 4
==32539==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32539==    by 0x484B940: so_fork (so_scheduler.c:152)
==32539==    by 0x10B581: test_sched_21 (test_io.c:225)
==32539==    by 0x10962B: main (run_test.c:120)
==32539== 
==32539== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==32539==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32539==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==32539==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==32539==    by 0x4867322: allocate_stack (allocatestack.c:622)
==32539==    by 0x4867322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==32539==    by 0x484B9B0: so_fork (so_scheduler.c:162)
==32539==    by 0x10B581: test_sched_21 (test_io.c:225)
==32539==    by 0x10962B: main (run_test.c:120)
==32539== 
==32539== 215,432 bytes in 1 blocks are still reachable in loss record 4 of 4
==32539==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32539==    by 0x484B493: so_init (so_scheduler.c:33)
==32539==    by 0x10B570: test_sched_21 (test_io.c:223)
==32539==    by 0x10962B: main (run_test.c:120)
==32539== 
==32539== LEAK SUMMARY:
==32539==    definitely lost: 0 bytes in 0 blocks
==32539==    indirectly lost: 0 bytes in 0 blocks
==32539==      possibly lost: 272 bytes in 1 blocks
==32539==    still reachable: 215,496 bytes in 3 blocks
==32539==         suppressed: 0 bytes in 0 blocks
==32539== 
==32539== Use --track-origins=yes to see where uninitialised values come from
==32539== For lists of detected and suppressed errors, rerun with: -s
==32539== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
