==15272== Memcheck, a memory error detector
==15272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15272== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15272== Command: ./_test/run_test 20
==15272== Parent PID: 15271
==15272== 
==15272== 
==15272== HEAP SUMMARY:
==15272==     in use at exit: 216,520 bytes in 3 blocks
==15272==   total heap usage: 3 allocs, 0 frees, 216,520 bytes allocated
==15272== 
==15272== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==15272==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15272==    by 0x484B4C3: so_fork (so_scheduler.c:65)
==15272==    by 0x10B581: test_sched_21 (test_io.c:225)
==15272==    by 0x10962B: main (run_test.c:120)
==15272== 
==15272== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==15272==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15272==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==15272==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==15272==    by 0x4867322: allocate_stack (allocatestack.c:622)
==15272==    by 0x4867322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==15272==    by 0x484B533: so_fork (so_scheduler.c:75)
==15272==    by 0x10B581: test_sched_21 (test_io.c:225)
==15272==    by 0x10962B: main (run_test.c:120)
==15272== 
==15272== 216,224 bytes in 1 blocks are still reachable in loss record 3 of 3
==15272==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15272==    by 0x484B352: so_init (so_scheduler.c:23)
==15272==    by 0x10B570: test_sched_21 (test_io.c:223)
==15272==    by 0x10962B: main (run_test.c:120)
==15272== 
==15272== LEAK SUMMARY:
==15272==    definitely lost: 0 bytes in 0 blocks
==15272==    indirectly lost: 0 bytes in 0 blocks
==15272==      possibly lost: 272 bytes in 1 blocks
==15272==    still reachable: 216,248 bytes in 2 blocks
==15272==         suppressed: 0 bytes in 0 blocks
==15272== 
==15272== For lists of detected and suppressed errors, rerun with: -s
==15272== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
