==33951== Memcheck, a memory error detector
==33951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33951== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33951== Command: ./_test/run_test 14
==33951== Parent PID: 33950
==33951== 
==33951== 
==33951== HEAP SUMMARY:
==33951==     in use at exit: 216,072 bytes in 6 blocks
==33951==   total heap usage: 6 allocs, 0 frees, 216,072 bytes allocated
==33951== 
==33951== 32 bytes in 1 blocks are still reachable in loss record 1 of 6
==33951==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33951==    by 0x484B6BA: so_init (so_scheduler.c:55)
==33951==    by 0x109C2B: test_sched_15 (test_exec.c:296)
==33951==    by 0x10962B: main (run_test.c:120)
==33951== 
==33951== 32 bytes in 1 blocks are still reachable in loss record 2 of 6
==33951==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33951==    by 0x484C738: so_fork (so_scheduler.c:273)
==33951==    by 0x109C46: test_sched_15 (test_exec.c:299)
==33951==    by 0x10962B: main (run_test.c:120)
==33951== 
==33951== 32 bytes in 1 blocks are still reachable in loss record 3 of 6
==33951==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33951==    by 0x484C738: so_fork (so_scheduler.c:273)
==33951==    by 0x109B2E: test_sched_handler_15 (test_exec.c:262)
==33951==    by 0x484B9D0: thread_function (so_scheduler.c:102)
==33951==    by 0x4869608: start_thread (pthread_create.c:477)
==33951==    by 0x49A3352: clone (clone.S:95)
==33951== 
==33951== 272 bytes in 1 blocks are possibly lost in loss record 4 of 6
==33951==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33951==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==33951==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==33951==    by 0x486A322: allocate_stack (allocatestack.c:622)
==33951==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==33951==    by 0x484C91E: so_fork (so_scheduler.c:295)
==33951==    by 0x109C46: test_sched_15 (test_exec.c:299)
==33951==    by 0x10962B: main (run_test.c:120)
==33951== 
==33951== 272 bytes in 1 blocks are possibly lost in loss record 5 of 6
==33951==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33951==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==33951==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==33951==    by 0x486A322: allocate_stack (allocatestack.c:622)
==33951==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==33951==    by 0x484C91E: so_fork (so_scheduler.c:295)
==33951==    by 0x109B2E: test_sched_handler_15 (test_exec.c:262)
==33951==    by 0x484B9D0: thread_function (so_scheduler.c:102)
==33951==    by 0x4869608: start_thread (pthread_create.c:477)
==33951==    by 0x49A3352: clone (clone.S:95)
==33951== 
==33951== 215,432 bytes in 1 blocks are still reachable in loss record 6 of 6
==33951==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33951==    by 0x484B5E7: so_init (so_scheduler.c:38)
==33951==    by 0x109C2B: test_sched_15 (test_exec.c:296)
==33951==    by 0x10962B: main (run_test.c:120)
==33951== 
==33951== LEAK SUMMARY:
==33951==    definitely lost: 0 bytes in 0 blocks
==33951==    indirectly lost: 0 bytes in 0 blocks
==33951==      possibly lost: 544 bytes in 2 blocks
==33951==    still reachable: 215,528 bytes in 4 blocks
==33951==         suppressed: 0 bytes in 0 blocks
==33951== 
==33951== For lists of detected and suppressed errors, rerun with: -s
==33951== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
